package {{packageName}}.{{moduleName}}.{{methodName}}

import com.tiktok.sparkling.method.registry.core.annotation.DefaultType
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodIntEnum
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodName
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodParamField
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodParamModel
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodResultModel
import com.tiktok.sparkling.method.registry.core.annotation.IDLMethodStringEnum
import com.tiktok.sparkling.method.registry.core.annotation.MethodParamDefaultValue
import com.tiktok.sparkling.method.registry.core.base.AbsSparklingIDLMethod
import com.tiktok.sparkling.method.registry.core.model.idl.IDLMethodBaseModel
import com.tiktok.sparkling.method.registry.core.model.idl.IDLMethodBaseParamModel
import com.tiktok.sparkling.method.registry.core.model.idl.IDLMethodBaseResultModel


/**
 * GENERATED BY SPARKLING METHOD CLI.
 */
 
abstract class {{className}} : AbsSparklingIDLMethod<{{className}}.IDLMethod{{fullName}}InputModel, {{className}}.IDLMethod{{fullName}}ResultModel>() {

    @IDLMethodName(name = "{{moduleName}}.{{methodName}}"{{#params}}, params = [{{{str}}}]{{/params}}{{#results}}, results = [{{{str}}}]{{/results}})
    final override val name: String = "{{moduleName}}.{{methodName}}"

    @IDLMethodParamModel
    interface IDLMethod{{fullName}}InputModel : IDLMethodBaseParamModel {
        {{#request.topItem.needCompanion}}
        companion object{
            {{#request.topItem.items}}  
            {{#enum}}
            const val {{wrapperName}} = {{{wrapperValue}}}
            {{/enum}} 
            {{/request.topItem.items}}
        }
        {{/request.topItem.needCompanion}}
        {{#request.topItem.items}}

        {{#enumType}}
        @get:{{.}}({{#enum}}{{wrapperName}}{{#comma}},{{/comma}}{{/enum}})
        {{/enumType}}
        @get:IDLMethodParamField(required = {{required}}, isGetter = true, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}}{{#default}}, defaultValue = {{{default}}}{{/default}})
        val {{field}}: {{{className}}}{{#nullable}}?{{/nullable}} {{explanation}}
        {{/request.topItem.items}}
    }

    @IDLMethodResultModel
    interface IDLMethod{{fullName}}ResultModel: IDLMethodBaseResultModel {
        {{#response.topItem.needCompanion}}
        companion object{
            {{#response.topItem.items}}  
            {{#enum}}
            const val {{wrapperName}} = {{{wrapperValue}}}
            {{/enum}} 
            {{/response.topItem.items}}
        }
        {{/response.topItem.needCompanion}}
        {{#response.topItem.items}}

        {{#enumType}}
        @get:{{.}}({{#enum}}{{wrapperName}}{{#comma}}, {{/comma}}{{/enum}})
        {{/enumType}}
        {{#enumType}}
        @set:{{.}}({{#enum}}{{wrapperName}}{{#comma}}, {{/comma}}{{/enum}})
        {{/enumType}}
        @get:IDLMethodParamField(required = {{required}}, isGetter = true, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}})
        @set:IDLMethodParamField(required = {{required}}, isGetter = false, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}})
        var {{field}}: {{{className}}}? {{explanation}}
        {{/response.topItem.items}}
    }
    {{#request.clazz}}

    interface {{name}} : IDLMethodBaseModel {
       {{#needCompanion}}
        companion object{
            {{#items}}  
            {{#enum}}
            const val {{wrapperName}} = {{{wrapperValue}}}
            {{/enum}} 
            {{/items}}
        }
        {{/needCompanion}}
        {{#items}}

        {{#enumType}}
        @get:{{.}}({{#enum}}{{wrapperName}}{{#comma}},{{/comma}}{{/enum}})
        {{/enumType}}
        @get:IDLMethodParamField(required = {{required}}, isGetter = true, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}}{{#default}}, defaultValue = {{{default}}}{{/default}})
        val {{field}}: {{{className}}}{{#nullable}}?{{/nullable}} {{explanation}}
        {{/items}}
    }
    {{/request.clazz}}
    {{#response.clazz}}

    interface {{name}} : IDLMethodBaseModel {
        {{#needCompanion}}
        companion object{
            {{#items}}  
            {{#enum}}
            const val {{wrapperName}} = {{{wrapperValue}}}
            {{/enum}} 
            {{/items}}
        }
        {{/needCompanion}}
        {{#items}}

        {{#enumType}}
        @get:{{.}}({{#enum}}{{wrapperName}}{{#comma}},{{/comma}}{{/enum}})
        {{/enumType}}
        {{#enumType}}
        @set:{{.}}({{#enum}}{{wrapperName}}{{#comma}},{{/comma}}{{/enum}})
        {{/enumType}}
        @get:IDLMethodParamField(required = {{required}}, isGetter = true, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}})
        @set:IDLMethodParamField(required = {{required}}, isGetter = false, keyPath = "{{title}}"{{#annotation}}, {{{.}}}{{/annotation}}{{#enumType}}, isEnum = true{{/enumType}})
        var {{field}}: {{{className}}}? {{explanation}}
        {{/items}}
    }
    {{/response.clazz}}
}
