# sparkling

./: .gitignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  NOTICE  README.md  SECURITY.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/en/apis/: scheme.md  sparkling-method-sdk.md  sparkling-sdks.md
docs/en/apis/built-in/: sparkling-router.md  sparkling-storage.md
docs/en/guide/get-started/: create-new-app.md  integrate-sparkling-into-existing-app.md
template/sparkling-app-template/: .gitignore  .prettierrc  Gemfile  app.config.ts  package.json  tsconfig.json
template/sparkling-app-template/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
template/sparkling-app-template/android/app/: build.gradle.kts  proguard-rules.pro
template/sparkling-app-template/android/app/src/main/: AndroidManifest.xml
template/sparkling-app-template/android/gradle/: libs.versions.toml
template/sparkling-app-template/ios/: .gitignore  Podfile  test_color.swift
template/sparkling-app-template/ios/SparklingGo.xcodeproj/: project.pbxproj
template/sparkling-app-template/ios/SparklingGo.xcodeproj/xcshareddata/xcschemes/: SparklingGoTests.xcscheme  SparklingGoUITests.xcscheme
template/sparkling-app-template/ios/SparklingGo/SparklingGo/: Bridging-Header.h  ContentView.swift  SparklingAutolink.swift  SparklingSwiftUIView.swift  SparklingSwiftVC.swift
template/sparkling-app-template/ios/SparklingGo/SparklingGo/MethodServices/: SPKServiceRegistrar.swift  StorageServiceImpl.swift
template/sparkling-app-template/ios/SparklingGoTests/Application/: SPKSchemeTests.swift  SPKViewTests.swift
template/sparkling-app-template/ios/SparklingGoTests/Service/: SPKGlobalPropsUtilsTests.swift
template/sparkling-app-template/ios/SparklingGoTests/Utils/: SPKColorTests.swift  SPKDeviceTests.swift  SPKDispatchQueueTests.swift  SPKURLTests.swift
template/sparkling-app-template/ios/SparklingMethodTests/Download/: SPKDownloadFileMethodTests.swift
template/sparkling-app-template/ios/SparklingMethodTests/Router/: SPKRouterTest.swift
template/sparkling-app-template/ios/SparklingMethodTests/Storage/: SPKStorageTest.swift
template/sparkling-app-template/resource/: README.md
template/sparkling-app-template/src/: App.css  typing.d.ts
template/sparkling-app-template/src/pages/main/: App.css  App.tsx
template/sparkling-app-template/src/pages/second/: App.css  App.tsx
(+26 files in other folders)
