// Copyright (c) 2025 TikTok Pte. Ltd.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.

{{#extraInterfaces}}
{{#description}}
/**
 * {{description}}
 */
{{/description}}
export interface {{name}} {
{{#fields}}
  {{#description}}
  /**
   * {{description}}
   */
  {{/description}}
  {{name}}{{#optional}}?{{/optional}}: {{type}};
{{/fields}}
}

{{/extraInterfaces}}
{{#requestInterface}}
{{#description}}
/**
 * {{description}}
 */
{{/description}}
export interface {{name}} {
{{#fields}}
  {{#description}}
  /**
   * {{description}}
   */
  {{/description}}
  {{name}}{{#optional}}?{{/optional}}: {{type}};
{{/fields}}
}

{{/requestInterface}}
{{#responseInterface}}
{{#description}}
/**
 * {{description}}
 */
{{/description}}
export interface {{name}} {
{{#fields}}
  {{#description}}
  /**
   * {{description}}
   */
  {{/description}}
  {{name}}{{#optional}}?{{/optional}}: {{type}};
{{/fields}}
}

{{/responseInterface}}
/**
 * {{methodName}} method
{{#hasRequestParams}}
 * @param params - The request parameters
{{/hasRequestParams}}
 * @param callback - Callback function to handle the response
 */
declare function {{methodCamelCase}}({{#hasRequestParams}}params: {{requestInterface.name}}, {{/hasRequestParams}}callback: (result: {{responseInterface.name}}) => void): void;