// Copyright (c) 2025 TikTok Pte. Ltd.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.

// Re-export implementations
{{#methods}}
export * from './src/{{methodKebab}}/{{methodKebab}}';
{{/methods}}

// Explicitly export types
{{#methods}}
export type { {{requestInterface}}{{#responseInterface}}, {{responseInterface}}{{/responseInterface}}{{#extraInterfaces}}{{#.}}, {{.}}{{/.}}{{/extraInterfaces}} } from './src/{{methodKebab}}/{{methodKebab}}.d';
{{/methods}}